JWT_SECRET="secret_jwt"
DATABASE_URL="postgresql://user:password@db-host:5432/dbname?schema=public"
POOL_DATABASE_URL="postgresql://user:password@db-host:6543/dbname?schema=public&pgbouncer=true&connection_limit=1"
DIRECT_DATABASE_URL="postgresql://user:password@db-host:5432/dbname?schema=public"
PORT=3000 ## 3000 para .es y 3001 para .eu
FRONTEND_ORIGIN=https://peoplix.es
